{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Main Sequence: refresh token",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "mainsequence",
        "refresh-token"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Main Sequence: Check current local migration",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "metatables",
        "--local",
        "--json",
        "migrations",
        "current",
        "--provider",
        "msm_migrations:migration"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "dependsOn": [
        "Main Sequence: refresh token"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Main Sequence: Create migration revision (autogenerate)",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "metatables",
        "migrations",
        "revision",
        "--provider",
        "msm_migrations:migration",
        "-m",
        "${input:migrationMessage}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "dependsOn": [
        "Main Sequence: refresh token"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Main Sequence: Apply local migrations (upgrade head)",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "metatables",
        "--local",
        "migrations",
        "upgrade",
        "--provider",
        "msm_migrations:migration",
        "head"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "dependsOn": [
        "Main Sequence: refresh token"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Main Sequence: Downgrade local migrations to target",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "metatables",
        "--local",
        "migrations",
        "downgrade",
        "--provider",
        "msm_migrations:migration",
        "${input:migrationTargetRevision}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "dependsOn": [
        "Main Sequence: refresh token"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Main Sequence: Check then apply local migrations",
      "dependsOn": [
        "Main Sequence: Check current local migration",
        "Main Sequence: Apply local migrations (upgrade head)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "Alembic migration message",
      "default": "describe change"
    },
    {
      "id": "migrationTargetRevision",
      "type": "promptString",
      "description": "Alembic target revision",
      "default": "-1"
    }
  ]
}
